includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    # Tell larastan where this package keeps its config and views so the
    # env()-in-config and view-name checks resolve against the real files.
    configDirectories:
        - config
    viewDirectories:
        - resources/views
    # Whether larastan resolves the `slower::`-namespaced views is env-dependent,
    # so the ignore below may or may not match — don't fail on an unmatched one.
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # The dashboard views are registered under the `slower::` namespace at
        # runtime (hasViews()); larastan can't always resolve namespaced package
        # views statically. They exist in resources/views and are covered by the
        # feature tests, so the view-string check is a false positive here.
        -
            identifier: argument.type
            message: '#\$view of function view expects view-string\|null, string given#'
            path: src/Http/Controllers/DashboardController.php

