<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Upgrade path for installs created before v3.2. Fresh installs get these
     * columns from create_slower_table, so every addition is guarded.
     */
    public function up(): void
    {
        $tableName = config('slower.resources.table_name');

        Schema::table($tableName, function (Blueprint $table) use ($tableName) {
            if (! Schema::hasColumn($tableName, 'fingerprint')) {
                $table->string('fingerprint', 64)->nullable()->index();
            }

            if (! Schema::hasColumn($tableName, 'fingerprint_version')) {
                $table->unsignedTinyInteger('fingerprint_version')->nullable();
            }

            if (! Schema::hasColumn($tableName, 'origin')) {
                $table->json('origin')->nullable();
            }
        });
    }

    public function down(): void
    {
        $tableName = config('slower.resources.table_name');

        // SQLite requires the index to be gone before its column can be dropped.
        if (Schema::hasColumn($tableName, 'fingerprint')) {
            Schema::table($tableName, function (Blueprint $table) {
                $table->dropIndex(['fingerprint']);
            });
        }

        Schema::table($tableName, function (Blueprint $table) use ($tableName) {
            foreach (['fingerprint', 'fingerprint_version', 'origin'] as $column) {
                if (Schema::hasColumn($tableName, $column)) {
                    $table->dropColumn($column);
                }
            }
        });
    }
};
